<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.148.2">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Getting Down with pkgdown </title>

  
  <meta name="description" content="Building a beautiful website for your R package is a great way to improve its documentation, usability, and visibility. &#39;pkgdown&#39; makes it easy to build your site, particularly if you follow these conventions."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:url" content="/2017/11/21/getting-down-with-pkgdown/">
  <meta property="og:site_name" content="A Blog">
  <meta property="og:title" content="Getting Down with pkgdown">
  <meta property="og:description" content="Building a beautiful website for your R package is a great way to improve its documentation, usability, and visibility. &#39;pkgdown&#39; makes it easy to build your site, particularly if you follow these conventions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-11-21T16:49:57-07:00">
    <meta property="article:modified_time" content="2017-11-21T16:49:57-07:00">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Packages">
    <meta property="article:tag" content="Website">
    <meta property="article:tag" content="Documentation">

  




  
  
  
  
  

  <link rel="canonical" href="/2017/11/21/getting-down-with-pkgdown/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 


<link href='//cdn.bootcss.com/highlight.js/9.10.0/styles/color-brewer.min.css' rel='stylesheet' type='text/css'>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://www.linkedin.com/in/enpiar/"><span class="fa fa-linkedin fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
  <meta itemprop="name" content="Getting Down with pkgdown">
  <meta itemprop="description" content="Building a beautiful website for your R package is a great way to improve its documentation, usability, and visibility. &#39;pkgdown&#39; makes it easy to build your site, particularly if you follow these conventions.">
  <meta itemprop="datePublished" content="2017-11-21T16:49:57-07:00">
  <meta itemprop="dateModified" content="2017-11-21T16:49:57-07:00">
  <meta itemprop="wordCount" content="2559">
  <meta itemprop="keywords" content="R,Packages,Website,Documentation">
<div id="hero">
    <h1 itemprop="headline">  Getting Down with pkgdown</h1>
    
<blockquote itemprop="description">Building a beautiful website for your R package is a great way to improve its documentation, usability, and visibility. 'pkgdown' makes it easy to build your site, particularly if you follow these conventions.</blockquote>

<time class="post-time">
   <span datetime="2017-11-21T16:49:57-07:00">21 Nov 2017</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p><a href="http://pkgdown.r-lib.org/"><code>pkgdown</code></a> is an incredibly powerful tool for building beautiful websites for R packages. With <code>pkgdown</code> and services like <a href="https://pages.github.com/">GitHub Pages</a>, deploying a package website is so simple and straightforward that I&rsquo;m starting to see it as an essential part of writing a package. What&rsquo;s more, I&rsquo;ve found that the act of preparing a package website has led me to improve the package itself, particularly the readability and usefulness of its documentation.</p>
<p>I say &ldquo;incredibly&rdquo; powerful in the most literal sense&mdash;I could not believe how much <code>pkgdown</code> does with so little required of its user. <code>pkgdown</code> draws its power by relying on <a href="https://en.wikipedia.org/wiki/Convention_over_configuration">conventions</a> of how R packages are structured. Some of these conventions are inherent to R packages, particularly what CRAN deems as acceptable. Others, however, are less obvious. If you&rsquo;re closely tracking the <a href="http://r-pkgs.had.co.nz/">best practices for package development</a>, you&rsquo;re may be following most of these conventions already. But best practices evolve, and if you&rsquo;re adding <code>pkgdown</code> to a package that is a year or two old, you may find that you need to tweak some details to make it work smoothly.</p>
<p>This post distills my experiences in setting up a <a href="https://enpiar.com/r/httptest/">few</a> <a href="https://enpiar.com/r/httpcache/">pkgdown</a> <a href="https://crunch.io/r/crplyr/">sites</a> recently and exposes some of the features of <code>pkgdown</code> that I discovered along the way. While <code>pkgdown</code> does have basic documentation, whenever I hit something that didn&rsquo;t work quite like I expected, or if I wanted to move beyond the default behavior, I found that the best way to figure out what was happening was to read the source. My intent here is to capture what I learned <a href="http://catb.org/jargon/html/R/RTFS.html">RTFS&rsquo;ing</a>, including links to the relevant source code, and share with you (and with my future self, who surely will have forgotten all of this).</p>
<a class="headline-anchor" href="#1-install-pkgdown"><h1 id="1-install-pkgdown">1. Install <code>pkgdown</code></a> </h1>
<p>If you don&rsquo;t have <code>pkgdown</code> already, you&rsquo;ll need to install it. It&rsquo;s not currently on CRAN, so to get it, run <code>devtools::install_packages(&quot;hadley/pkgdown&quot;)</code>. Then go make a cup of coffee or something&mdash;there are lots of dependencies to install, so it may take several minutes. That&rsquo;s an observation, not a complaint: you&rsquo;ll have a beautiful website before your coffee gets cold.</p>
<p>If you need coffee-brewing inspiration, here&rsquo;s a suggestion:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/AtD8u9oSG4A?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<a class="headline-anchor" href="#2-configuration"><h1 id="2-configuration">2. Configuration</a> </h1>
<p>At this point, you could run <code>pkgdown::build_site()</code> and probably get a functioning website. In fact, give it a try and see what you get.</p>
<p>Generally, you won&rsquo;t want to stop here. The first step in customizing your site is to create the YAML file that <code>pkgdown</code> uses for configuration: <code>_pkgdown.yml</code>. The package does provide some initial <a href="http://pkgdown.r-lib.org/reference/templates.html">template generating functions</a>, but they don&rsquo;t actually create the .yml file&mdash;they print to the screen. We can solve that by using <code>sink()</code> to send the output to the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(pkgdown)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sink</span>(<span style="color:#e6db74">&#34;_pkgdown.yml&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">template_navbar</span>()
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">template_reference</span>()
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sink</span>()
</span></span></code></pre></div><p>You could throw <code>template_articles()</code>, the third template function, in there for good measure, if you&rsquo;ve got multiple vignettes in your package and want to customize the display of <code>articles/index.html</code>. I personally didn&rsquo;t bother because by default, there is no link to that page anywhere that I can find.</p>
<p>Now that you have a basic YAML file, you can start customizing it. The docs for <a href="http://pkgdown.r-lib.org/reference/build_site.html"><code>build_site()</code></a> give an overview of what is possible, and you can get pretty far with trial-and-error and by looking at other <code>pkgdown</code> sites. The <a href="https://github.com/hadley/pkgdown/blob/master/_pkgdown.yml">site for pkgdown itself</a> is a good place to start; <a href="https://github.com/tidyverse/dplyr/blob/master/_pkgdown.yml">dplyr</a> has a more complex, customized one; my <a href="https://github.com/nealrichardson/httptest/blob/master/_pkgdown.yml">httptest</a> package is somewhere in the middle.</p>
<p>The big thing you&rsquo;ll want to do is organize the &ldquo;reference&rdquo; (the help pages), grouping by topic and ordering them sensibly. <a href="https://github.com/hadley/pkgdown/blob/081639735104a03c01527f568a99f0ef7351433d/R/build-reference-index.R#L86">By default</a>, all exported, non-internal (that&rsquo;s <code>@keywords internal</code> in <a href="https://github.com/klutometis/roxygen">roxygen</a>-speak) functions are included in the index, but you don&rsquo;t have to list them all. Any function you omit from the index in the YAML just won&rsquo;t appear in the index page, but it will still exist as a page on your site, so you can cross-reference to it.</p>
<p>For aesthetics in your YAML, you can remove the heavy quoting of reference and article entries that appear in the default templates, like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">articles</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">title</span>: <span style="color:#ae81ff">All vignettes</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#39;`pkgdown`&#39;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#39;`highlight`&#39;</span>
</span></span></code></pre></div><p>For sensibly named files, the quoting is unnecessary, and you won&rsquo;t see it in good examples in the wild.</p>
<p>In the navbar, you can play around with ordering of entries, positioning groups of menu items in &ldquo;left&rdquo; or &ldquo;right&rdquo;, and nesting menus. Note that you&rsquo;re not limited to just links to things in your pkgdown site&mdash;your navbar menu can include whatever you want. So, for example, if you have a personal or company website you want to link to, you can <a href="https://github.com/nealrichardson/httptest/blob/948e200df62572557fe10c3b9930bb31c4ebee2a/_pkgdown.yml#L5-L27">like this</a>.</p>
<p>One other customization I like to do to the navbar is to remove &ldquo;index.html&rdquo; from links so that they&rsquo;re prettier in the browser. That is, you see <code>you.github.io/yourpkg/</code> instead of <code>you.github.io/yourpkg/index.html</code>. Doing this does mean that if you preview your site locally by opening it as a file in your web browser (which is what <code>pkgdown</code> does in an interactive session, including in RStudio), those links won&rsquo;t work directly, but they do work fine when served by a web server, including GitHub Pages. It&rsquo;s a slight inconvenience for development but worth it for the end user experience, in my opinion. If you find it annoying to work with, just do it last, after you&rsquo;re done customizing your site locally.</p>
<p>Note that the default navbar YAML relies on a few conventions. If you have a <a href="https://github.com/hadley/pkgdown/blob/ad1b1dfb12871919e06a2aa7e366ec0980af2714/R/navbar.R#L82-L87">NEWS.md</a> file at the top level of your package, it will be parsed and a link to it added to the navbar. If you have a <a href="https://github.com/hadley/pkgdown/blob/ad1b1dfb12871919e06a2aa7e366ec0980af2714/R/navbar.R#L55-L64">vignette with the same name as the package</a>, you&rsquo;ll get a &ldquo;Get started&rdquo; link in the navbar. If you don&rsquo;t have those initially and you want to add them later, you can recreate the YAML template, or you can just edit your <code>_pkgdown.yml</code> to add links to them.</p>
<a class="headline-anchor" href="#3-tweak-your-package"><h1 id="3-tweak-your-package">3. Tweak your package</a> </h1>
<p>Now that you have the site basically set up, browse through it and make sure the content looks the way it should. Most of the changes from here on are to the package itself&mdash;the help files, vignettes, and other documentation.</p>
<a class="headline-anchor" href="#edit-man-pages"><h2 id="edit-man-pages">Edit man pages</a> </h2>
<p>Look at the &ldquo;reference&rdquo; index and the various help pages and see how they&rsquo;re displayed on the web. For me, this was an area where I could spend lots of time. I tend to write the roxygen docstrings when I write functions but seldom review how they&rsquo;re rendered as man pages. Sure, I could look at the HTML help files within the R package itself without <code>pkgdown</code>, or even preview the PDF version of the package manual&mdash;I&rsquo;m sure everyone does <code>R CMD Rd2pdf man/</code> all the time, right? But some things stand out more clearly as needing refinement when viewed in the context of your website.</p>
<p>In addition to general content, a few features of the help pages are worth special attention. First, check out the &ldquo;title&rdquo; and &ldquo;description&rdquo; of each man page. The title is the top line of your roxygen block. You&rsquo;ll see the titles displayed on the <code>reference/index.html</code> page of your pkgdown site, and if you&rsquo;re like me, you&rsquo;ll probably immediately notice inconsistencies in how you title the man pages: capitalization, length, verb tense, etc.</p>
<p>The description distinction in roxygen is subtle&mdash;the first paragraph of text after the title becomes the &ldquo;description&rdquo;, and the rest becomes &ldquo;details&rdquo;. Description and details aren&rsquo;t displayed together, so if your second paragraph naturally flows from the first in your inline documentation, that&rsquo;s nice, but it won&rsquo;t render that way on the reference page. This is true in general&mdash;this is how the .Rd man pages are rendered, not a feature of <code>pkgdown</code>&mdash;but for me at least, seeing the pkgdown site made it clear that I needed to rethink how I wrote documentation so that it displayed in a helpful way.</p>
<p>Finally, note the names of the help page files themselves. You&rsquo;ll see them as the entries in the &ldquo;reference&rdquo; section of your <code>_pkgdown.yml</code>. These are the .Rd file names, which will be translated into .html files; thus, they define URLs on your website. Review these carefully: URLs define an API. Once you put content on the internet at that location, others can bookmark or share links to it. If you change those file names, you&rsquo;re breaking the API contract and those links won&rsquo;t work anymore. Plus, no one likes ugly URLs. So, choose them wisely.</p>
<p>If you have file names you want to make prettier&mdash;and if you have some autogenerated ones like <code>as.environment-MyClass-method.html</code>, you should&mdash;specify an alternate file name in the roxygen docstrings using the <code>@rdname</code> tag. See the discussion of <code>@rdname</code> <a href="http://r-pkgs.had.co.nz/man.html#multiple-man">here</a> for more.</p>
<a class="headline-anchor" href="#facilitate-autolinking"><h2 id="facilitate-autolinking">Facilitate autolinking</a> </h2>
<p>One of the delightful features of <code>pkgdown</code> is that it automatically links and cross-references code across your website, including to other packages. <a href="http://pkgdown.r-lib.org/articles/test/highlight.html">This page</a> illustrates the autolinking in practice.</p>
<p>Functions noted like <code>fun()</code> or <code>?fun</code> get auto-linked; however, just writing <code>fun</code> doesn&rsquo;t generate a link. (No fun!) Prior to using <code>pkgdown</code>, I usually would just refer to a function by name, no <code>()</code>, so I found that I needed to go through my README.md and NEWS.md and massage them, adding the calling parentheses so that links would be generated.</p>
<a class="headline-anchor" href="#check-vignette-metadata"><h2 id="check-vignette-metadata">Check vignette metadata</a> </h2>
<p>I had to do some updating of my vignettes to make them work correctly with <code>pkgdown</code>, specifically in their &ldquo;front matter&rdquo;: the metadata at the top of the file. If your package is new and you&rsquo;re following the current <a href="http://r-pkgs.had.co.nz/vignettes.html">best practices</a> for writing vignettes, you may be most of the way there already.</p>
<p>I was using R Markdown and building the vignettes with <a href="https://yihui.name/knitr/">knitr</a>, but not <em>à la mode</em>, which uses the <a href="https://github.com/rstudio/rmarkdown">rmarkdown</a> package on top of <a href="http://pandoc.org/">pandoc</a>. For example, in <a href="https://enpiar.com/r/httptest">httptest</a>, the main vignette previously started like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span>&lt;!--
</span></span><span style="display:flex;"><span><span style="color:#75715e">%\VignetteEngine{knitr::knitr}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">%\VignetteIndexEntry{httptest: A Test Environment for HTTP Requests in R}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">%\VignetteEncoding{UTF-8}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>--&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># httptest: A Test Environment for HTTP Requests in R
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>The new way, which <code>pkgdown</code> prefers, <a href="http://r-pkgs.had.co.nz/vignettes.html#vignette-metadata">uses YAML front matter</a> and indicates that it should render with the <code>rmarkdown</code> package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;httptest: A Test Environment for HTTP Requests in R&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;This vignette covers the core features of the httptest package, focusing on how to mock HTTP responses, how to make assertions about requests, and how to record real requests for future use as mocks.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">output</span>: <span style="color:#ae81ff">rmarkdown::html_vignette</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">vignette</span>: &gt;<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  %\VignetteIndexEntry{httptest: A Test Environment for HTTP Requests in R}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  %\VignetteEngine{knitr::rmarkdown}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  %\VignetteEncoding{UTF-8}</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>This YAML front matter allows for additional fields. The <code>rmarkdown::html_vignette</code> default template will make use of &ldquo;author&rdquo; and &ldquo;date&rdquo; fields, though in the context of a package vignette, those might not be relevant. <code>rmarkdown</code> will also take your <code>title:</code> and add it as a <code>&lt;h1&gt;</code> header in your HTML (built) vignette, so you don&rsquo;t need to duplicate it in the body of your vignette, as I had previously (though you do still need to duplicate it, or at least provide something, in the <code>\VignetteIndexEntry</code> field).</p>
<p>I also included a <code>description:</code> field, which may look familiar to <code>blogdown</code> (or pure Hugo) users. If/when <a href="https://github.com/hadley/pkgdown/pull/438">this pull request</a> is accepted (or today, if you use <a href="https://github.com/nealrichardson/pkgdown/tree/dev">my fork</a> of <code>pkgdown</code>), this field will be used to generate meta tags in the HTML pages of your pkgdown site, such that when you share a link to the vignette on a social media platform or in a Slack channel, a nice preview will be generated.</p>
<p>One caveat: for <code>rmarkdown</code> vignettes to build correctly, you&rsquo;ll need to make sure you have <a href="http://pandoc.org/installing.html">pandoc installed</a>. If pandoc is not present, <code>knitr</code> will fall back to using the older <code>markdown</code> library, which does not handle the YAML metadata the same way. Notably, the <code>title:</code> is not printed as a header in your vignette. Unfortunately, <code>pkgdown</code> suppresses the warnings that <code>knitr</code> makes about pandoc not being available, so this won&rsquo;t be obvious unless you build your vignettes directly. Better to make sure that you have a good version of pandoc installed before proceeding.</p>
<a class="headline-anchor" href="#check-syntax-highlighting"><h2 id="check-syntax-highlighting">Check syntax highlighting</a> </h2>
<p>A small note: if you&rsquo;re using R Markdown for your vignettes, you&rsquo;ll see that your code chunks get appropriate R syntax highlighting, which makes them easier to read (and prettier). If you have other files, such as README.md, that are raw Markdown, and you have R code blocks in them, you can still get the syntax highlighting if you mark them inside triple backticks with &ldquo;r&rdquo; specified like</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This turns</p>
<pre tabindex="0"><code>OMG.R_isFun &lt;- function () {
    data.frame(
        snake_case = c(&#34;A&#34;, &#34;A_B&#34;, &#34;ABC&#34;, NA),
        stringsAsFactors = TRUE
    ) -&gt; data.frame
    data.frame[, , drop = FALSE]$snake[-1]
}
</code></pre><p>into something like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>OMG.R_isFun <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>        snake_case <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;A_B&#34;</span>, <span style="color:#e6db74">&#34;ABC&#34;</span>, <span style="color:#66d9ef">NA</span>),
</span></span><span style="display:flex;"><span>        stringsAsFactors <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#f92672">-&gt;</span> data.frame
</span></span><span style="display:flex;"><span>    data.frame[, , drop <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>]<span style="color:#f92672">$</span>snake[<span style="color:#ae81ff">-1</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>depending on the highlighting theme/CSS applied.</p>
<a class="headline-anchor" href="#4-final-setup-provide-your-url-and-optional-logo"><h1 id="4-final-setup-provide-your-url-and-optional-logo">4. Final setup: provide your URL and (optional) logo</a> </h1>
<p>When <code>pkgdown</code> links to functions in other packages, by default it constructs a link to help pages on rdocumentation.com and vignettes on cran.rstudio.com, knowing that there are hosted versions of the documentation in those places. That itself is quite nice. However, a very slick (and undersold) feature is that <code>pkgdown</code> will try to link to <em>other pkgdown sites</em> instead. It feels like magic: <code>pkgdown</code> <a href="https://github.com/hadley/pkgdown/blob/ad1b1dfb12871919e06a2aa7e366ec0980af2714/R/metadata.R#L24-L46">somehow</a> knows what other packages have pkgdown sites.</p>
<p>In order for this to work, you have to add your website URL in two places:</p>
<ol>
<li><code>_pkgdown.yml</code>, under the <code>url:</code> field, as <a href="http://pkgdown.r-lib.org/reference/build_site.html#yaml-config">documented</a></li>
<li>the package&rsquo;s <code>DESCRIPTION</code> file, under the <code>URL:</code> field; if you already have a URL there (say, to your package&rsquo;s GitHub repository), you can add a second URL to your pkgdown site, separated by a comma</li>
</ol>
<p>Then, if your package is on CRAN, submit a new release so that others who install your package will have the URL field reference. (Be sure to deploy your pkgdown site before submitting&mdash;<code>R CMD check</code> will warn that the URL does not exist and CRAN will reject your submission.)</p>
<p>After this, whenever anyone (including yourself in another package) builds a pkgdown site that references your package, theirs will include links back to your website.</p>
<p>Finally, <code>pkgdown</code> does some fun things with your package&rsquo;s logo, if it has one. (Does an R package truly exist if it doesn&rsquo;t have hexagonal stickers?) For one, it will attempt to turn it into a favicon, the small image displayed next to the page title in your browser&rsquo;s tab. For another (again pending <a href="https://github.com/hadley/pkgdown/pull/438">this PR</a> or available on <a href="https://github.com/nealrichardson/pkgdown/tree/dev">this fork/branch</a>), it will use it as a preview image on Twitter/Slack/etc., as in:</p>
<figure class="centered-image"><img src="/img/crunch-pkgdown-open-graph.png">
</figure>

<p>To include a logo, you can drop a <code>logo.png</code> file at the top level of your repository (alongside <code>DESCRIPTION</code> et al.), and don&rsquo;t forget to add it to your <code>.Rbuildignore</code>. <code>pkgdown</code> will <a href="https://github.com/hadley/pkgdown/blob/ad1b1dfb12871919e06a2aa7e366ec0980af2714/R/build-logo.R#L28">also</a> look for a logo in the <code>man/figures</code> directory, but unless you have a compelling reason to put it there, I like it at the top level and excluded in <code>.Rbuildignore</code> so that the built package stays lighter&mdash;your R package users won&rsquo;t benefit from including the .png in the build.</p>
<a class="headline-anchor" href="#5-publish"><h1 id="5-publish">5. Publish!</a> </h1>
<p>Publishing the pkgdown site is just as easy. By default, <code>pkgdown</code> will build your site in the <code>docs/</code> directory, and GitHub Pages will let you specify that directory as the source for your site. So the fastest way to publish your site is to build it (<code>build_site()</code>), commit, push, and go to your repository settings and turn on GitHub Pages.</p>
<p>There&rsquo;s lots more you can do to customize the display of your site, including adding CSS and integrating it with your personal (non-pkgdown) blog or website. I&rsquo;ll discuss that in a future post.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2017-11-21T16:49:57-07:00">
    21 Nov 2017
  </time>
  
    in <span itemprop="articleSection">&lt;a href=&#34;/categories/code/&#34;&gt;code&lt;/a&gt;</span>
  
  
    and tagged &lt;a href=&#34;/tags/documentation/&#34;&gt;documentation&lt;/a&gt;, &lt;a href=&#34;/tags/packages/&#34;&gt;packages&lt;/a&gt;, &lt;a href=&#34;/tags/r/&#34;&gt;R&lt;/a&gt; and &lt;a href=&#34;/tags/website/&#34;&gt;website&lt;/a&gt;
  
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/2019/02/17/writing-docs-is-better-than-having-docs/">Writing Docs Is Better Than Having Docs</a> &ndash; 8 minutes
      
        <li><a href="/2018/11/11/httptest-3.2.0-released/">httptest 3.2.0 Released</a> &ndash; 1 minutes
      
        <li><a href="/2018/04/25/turbocharging-readr/">Turbocharging &#39;readr&#39;</a> &ndash; 15 minutes
      
        <li><a href="/2018/02/01/back-to-the-future/">Back to the Future</a> &ndash; 11 minutes
      
        <li><a href="/2017/12/18/integrating-pkgdown-with-your-personal-website/">Integrating &#39;pkgdown&#39; with Your Personal Website</a> &ndash; 11 minutes
      
        <li><a href="/2017/10/20/httptest-2.3.2-released/">httptest 2.3.2 Released</a> &ndash; 3 minutes
      
        <li><a href="/2017/08/11/one-hour-package/">One-Hour Package</a> &ndash; 14 minutes
      
    </ul>
  </aside>


    </div>

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="/about/#socials">Socials</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  



<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
