<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.148.2">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> To Err Is Human; To Ignore, Divine </title>

  
  <meta name="description" content="When you&#39;re a leader, your words carry more weight. Measure them carefully."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:url" content="/2019/07/17/to-err-is-human-to-ignore-divine/">
  <meta property="og:site_name" content="A Blog">
  <meta property="og:title" content="To Err Is Human; To Ignore, Divine">
  <meta property="og:description" content="When you&#39;re a leader, your words carry more weight. Measure them carefully.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-07-17T06:49:57-07:00">
    <meta property="article:modified_time" content="2019-07-17T06:49:57-07:00">
    <meta property="article:tag" content="Management">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Project Management">
    <meta property="article:tag" content="Zen">
    <meta property="og:image" content="https://enpiar.com/img/xkcd-386.png">

  




  
  
  
  
  

  <link rel="canonical" href="/2019/07/17/to-err-is-human-to-ignore-divine/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://www.linkedin.com/in/enpiar/"><span class="fa fa-linkedin fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
  <meta itemprop="name" content="To Err Is Human; To Ignore, Divine">
  <meta itemprop="description" content="When you&#39;re a leader, your words carry more weight. Measure them carefully.">
  <meta itemprop="datePublished" content="2019-07-17T06:49:57-07:00">
  <meta itemprop="dateModified" content="2019-07-17T06:49:57-07:00">
  <meta itemprop="wordCount" content="1882">
  <meta itemprop="image" content="https://enpiar.com/img/xkcd-386.png">
  <meta itemprop="keywords" content="Management,Leadership,Project Management,Zen">
<div id="hero">
    <h1 itemprop="headline">  To Err Is Human; To Ignore, Divine</h1>
    
<blockquote itemprop="description">When you're a leader, your words carry more weight. Measure them carefully.</blockquote>

<time class="post-time">
   <span datetime="2019-07-17T06:49:57-07:00">17 Jul 2019</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>One of the great things about leading a software project is the sense of ownership over what you and your team are creating. Your mind is buzzing with the big picture of what your project can do and will be able to do. You also sweat the details, and particularly if you&rsquo;ve been with it from the beginning, you have unrivaled breadth and depth of knowledge about the project.</p>
<p>So, when someone&mdash;a user or new team member, for example&mdash;has a question, you know the answer. And when they make what seems like a naive proposal, you know why they&rsquo;re wrong. It triggers the &ldquo;<a href="https://xkcd.com/386/">someone is wrong on the internet</a>&rdquo; sense, and you feel compelled to jump in and nip that wrongness in the bud.</p>
<p>Don&rsquo;t do it. The more influential you are, the less you should say, and the more aware you should be of how your words will be perceived.</p>
<a class="headline-anchor" href="#your-words-are-more-powerful"><h2 id="your-words-are-more-powerful">Your words are more powerful</a> </h2>
<p>It&rsquo;s incredibly important to recognize power dynamics. It&rsquo;s nearly impossible for the &ldquo;boss&rdquo; to participate in a discussion as just a regular team member. Your ideas crowd out others and limit or entirely shut down discussions, even without intending to do so.</p>
<p>I very clearly remember the time many years ago when someone on my team pulled me aside and explained this. I don&rsquo;t recall the issue, maybe it was the recurrence of some minor bug we thought we&rsquo;d fixed, but I responded in the discussion on IRC (yes, that many years ago) with &ldquo;WTF?!&rdquo; My teammate quickly pulled me into a video call and said, <em>&ldquo;You don&rsquo;t realize it, but you can&rsquo;t just say &lsquo;WTF.&rsquo; It&rsquo;s different from when one of us says it. When we say it, we&rsquo;re venting frustration or showing disappointment with ourselves. When you say it, what everyone hears is that the boss is angry and that they need to drop what they&rsquo;re doing and respond immediately.&rdquo;</em></p>
<p>Sometimes you really do want them to drop what they&rsquo;re doing and fix it. Usually you don&rsquo;t though&mdash;you&rsquo;re just frustrated, same as they are. But you can&rsquo;t express it the same way because as the leader, your words have more power behind them. You need to take a deep breath and be aware of how your words will be perceived and what action that will trigger. Think about what action (if any) you want to have happen and choose your words and tone carefully to elicit that. (Pro tip: type your frustrated reaction and delete it without sending.)</p>
<p>Note that you don&rsquo;t have to literally be the &ldquo;boss&rdquo; for your words to have greater power than you might think. Power relationships exist <em>de facto</em>, regardless of how flat the org chart is, where you fit within it, or how democratic and meritocratic a community may be. A product manager can have outsized influence even when the engineers don&rsquo;t officially report to them. A seasoned engineer can have a position of influence based solely on their experience and reputation from previous work, regardless of their official role (or lack thereof) on a project. And even in projects where all official decisions are decided by a vote, some voices are more equal than others.</p>
<p>At a minimum, as someone in a leadership role, you must be conscious of the fact that your intervention fundamentally changes the dynamics of a situation. A drive-by comment on a code review from a regular team member might not alter the discussion&mdash;maybe it gets a response, maybe not. But the same drive-by from the boss or project maintainer can be interpreted as a blocker, preventing resolution of the pull request until it is satisfied&mdash;even when that was not at all the intent.</p>
<p>When you are in a position of power, your words contain more than their literal meaning. When someone makes a proposal, and the leader immediately replies &ldquo;No, I don&rsquo;t think so,&rdquo; several messages are sent in addition to the personal opinion. For one, everyone else on the team will see that the idea has been rejected by the boss, so there&rsquo;s no point in considering it further, even if they see merit in it. For another, the person who made the proposal will think twice about participating again&mdash;as will everyone else who witnessed the exchange. This is a vicious cycle.</p>
<p>These are the kinds of interactions that define the culture of a team, project, or community. Mission statements and codes of conduct are great, but culture is what gets produced and reproduced every day. People with leadership roles, whether formal or informal, have a greater effect on these cultural values, and often in ways they are not aware of and do not intend. No one sets out to lead a team or project with the goal of making a hostile environment for members or contributors, yet the history of open-source software shows how easily that can happen.</p>
<a class="headline-anchor" href="#use-them-wisely"><h2 id="use-them-wisely">Use them wisely</a> </h2>
<p>How should you act when you find yourself in a position of leadership? With great power comes great responsibility. Recognize when you have this power, use it sparingly, and make sure you&rsquo;re using your words for good.</p>
<p>Remember that your goal as a leader is to build something bigger than that which you could do alone&mdash;otherwise, why have a team at all? The bigger a project becomes, the more you must find ways to enable the team to be productive, at the expense of maintaining full control over the outcome. Once you accept that you can&rsquo;t control everything, the challenge becomes how to empower the team to develop ideas beyond what you could conceive of while guiding them to make decisions that are consistent with your vision.</p>
<p>Based on my experience, a few (deceptively simple) principles guide how you should lead. These all promote virtuous cycles that foster both the quality and quantity of team participation.</p>
<a class="headline-anchor" href="#1-say-less"><h3 id="1-say-less">1. Say less</a> </h3>
<p>If your words are more powerful than others&rsquo; words, then you don&rsquo;t need to use as many. Wait longer to join a discussion, and use fewer words when you do. Paradoxically, the deeper your knowledge and involvement, the less eagerly you should respond.</p>
<p>I feel like I&rsquo;ve seen this sentiment expressed in a few places before, though I don&rsquo;t recall where&mdash;if you know of good examples, please share with me. One rather quirky version I did find is on the <a href="https://www.r-project.org/posting-guide.html">R mailing list posting guide</a> (emphasis added):</p>
<blockquote>
<p>When responding to a very simple question, use the following algorithm:</p>
<ol>
<li>compose your response</li>
<li>type <code>4*runif(1)</code> at the R prompt, and wait this many hours</li>
<li>check for new posts to R-help; if no similar suggestion, post your response</li>
</ol>
<p>(This is partly in jest, but if you know immediately why it is suggested, you probably should use it! <strong>Also, it’s a nice idea to replace 4 by the number of years you have been using R or S-plus.</strong>)</p></blockquote>
<p>By participating less, you can be strategic where you choose to engage. Take advantage of the fact that your words are more powerful and get involved in discussions where the weight of your opinion is more important, or where your unique perspective is required.</p>
<p>You might fear that if you don&rsquo;t jump in on every discussion, no one else will, and if they do, they&rsquo;ll say wrong things. In fact, the causality goes the other way: others don&rsquo;t join the discussion <em>because</em> they know that you always do and that your opinion counts more. And they can&rsquo;t learn to do things the &ldquo;right way&rdquo; unless you get out of the way and let them be wrong occasionally.</p>
<a class="headline-anchor" href="#2-ask-questions"><h3 id="2-ask-questions">2. Ask questions</a> </h3>
<p>When leading an engineering team, you need the team to own their intellectual work. If you do all of it for them, you&rsquo;re the bottleneck. Moreover, people on your team know more about things than you do, whether because you hired people smarter and more experienced than you, or because they&rsquo;re closest to the details of a particular problem.</p>
<p>In my experience, leaders are most successful when they mostly just ask questions. Questions, of course, can be leading, and you may have an idea of where you want a discussion to end up. But it&rsquo;s most effective when your team answers your questions and either sees the point you wanted them to see, in which case now it&rsquo;s their idea that they&rsquo;ve figured out, or in the process they uncover details you didn&rsquo;t know about and arrive at a different conclusion, which you wouldn&rsquo;t have reached if you&rsquo;d just told them what to do.</p>
<p>Either way, they have ownership of the ideas. They&rsquo;re not doing something because you told them to&mdash;they figured out for themselves that it was the best solution. And it helps them to feel supported by their manager or leader, that you empower them to be successful.</p>
<p>Another benefit of asking questions is that you&rsquo;re using your power to teach them what&rsquo;s important. You&rsquo;re showing them what the right questions are&mdash;that is, how to solve problems in the future.</p>
<a class="headline-anchor" href="#3-be-positive"><h3 id="3-be-positive">3. Be positive</a> </h3>
<p>Think of the leader&rsquo;s challenge as a constrained optimization problem. The leader wants to maximize what the team produces, following the leader&rsquo;s vision for the project, but they have finite time and energy to enforce that vision. They can&rsquo;t police every discussion and support all the good ideas while quashing all the bad ones (setting aside the probability that the leader&rsquo;s idea of good and bad may be inaccurate), so they must choose how much effort to invest in encouraging versus obstructing.</p>
<p>Occasionally it is important to intervene to prevent bad outcomes, but the leader&rsquo;s bias should be towards promoting good ideas. Use your power to encourage action in the right direction, and ignore proposals that you think go the wrong direction. The team will learn to follow your vision, and what ideas you support and reject, based on what you choose to push forward. The absence of your support for bad ideas is generally sufficient, even without actively blocking them.</p>
<p>Since the leader&rsquo;s goal should be to foster a culture that empowers contributors, it&rsquo;s important to be aware of tone and how it will be perceived. Your ability to kill an idea is strong and has a chilling effect on others. Use it sparingly, and be aware of the message that is sent when you use it. In contrast, responding with positive energy to ideas you think are worthwhile promotes more contribution.</p>
<a class="headline-anchor" href="#-let-it-go-"><h2 id="-let-it-go-">🎵 Let it go ❄️</a> </h2>
<p>Your project is like your baby: you conceived it, brought it into the world, and want it to succeed and thrive. In the beginning, you get to make all of its decisions for it, but as it grows, more and more is out of your control. As a parent, at some point you (hopefully!) realize that you can&rsquo;t do everything for your kid, that instead you need to model good behavior and try to teach them how to make good decisions on their own. Sometimes that means they make mistakes, but that&rsquo;s how some of life&rsquo;s most important lessons are learned.</p>
<p>Likewise, as a leader, it is important to let go of control. Your job isn&rsquo;t to do everything yourself but to help your project grow and help your team to make good choices. So, consider the lessons and messages your team will take away from your actions, and measure your words carefully.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2019-07-17T06:49:57-07:00">
    17 Jul 2019
  </time>
  
    in <span itemprop="articleSection">&lt;a href=&#34;/categories/management/&#34;&gt;management&lt;/a&gt;</span>
  
  
    and tagged &lt;a href=&#34;/tags/leadership/&#34;&gt;leadership&lt;/a&gt;, &lt;a href=&#34;/tags/management/&#34;&gt;management&lt;/a&gt;, &lt;a href=&#34;/tags/project-management/&#34;&gt;project management&lt;/a&gt; and &lt;a href=&#34;/tags/zen/&#34;&gt;zen&lt;/a&gt;
  
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/2023/05/30/obey-the-timer/">Obey the Timer</a> &ndash; 4 minutes
      
        <li><a href="/2023/05/19/take-the-easy-way/">Take the Easy Way</a> &ndash; 3 minutes
      
        <li><a href="/2020/03/16/flow-like-water/">Flow Like Water</a> &ndash; 13 minutes
      
        <li><a href="/2019/01/03/the-s-curve/">The S-Curve</a> &ndash; 12 minutes
      
        <li><a href="/2017/07/04/better-management-through-code/">Better Management Through Code</a> &ndash; 7 minutes
      
    </ul>
  </aside>


    </div>

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="/about/#socials">Socials</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  

 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
