<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.111.3">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> The S-Curve </title>

  
  <meta name="description" content="In engineering as in life, sometimes the best path forward isn&#39;t a straight line."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="The S-Curve" />
<meta property="og:description" content="In engineering as in life, sometimes the best path forward isn&#39;t a straight line." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/03/the-s-curve/" /><meta property="og:image" content="https://enpiar.com/img/s-curve.jpeg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-03T16:49:57-07:00" />
<meta property="article:modified_time" content="2019-01-03T16:49:57-07:00" />

  




  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104182925-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/2019/01/03/the-s-curve/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://twitter.com/enpiar"><span class="fa fa-twitter fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="The S-Curve">
<meta itemprop="description" content="In engineering as in life, sometimes the best path forward isn&#39;t a straight line."><meta itemprop="datePublished" content="2019-01-03T16:49:57-07:00" />
<meta itemprop="dateModified" content="2019-01-03T16:49:57-07:00" />
<meta itemprop="wordCount" content="2418"><meta itemprop="image" content="https://enpiar.com/img/s-curve.jpeg">
<meta itemprop="keywords" content="management,product,project management," />
<div id="hero">
    <h1 itemprop="headline">  The S-Curve</h1>
    
<blockquote itemprop="description">In engineering as in life, sometimes the best path forward isn't a straight line.</blockquote>

<time class="post-time">
   <span datetime="2019-01-03T16:49:57-07:00">3 Jan 2019</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>At <a href="https://crunch.io/">Crunch</a>, we&rsquo;ve built up our product over the span of six years, and what we&rsquo;ve built helps a lot of people analyze their data quickly and painlessly. As ever, our ambitions are great and we want to build more. Sometimes this requires changing data contracts and APIs, and that poses an additional challenge: not only do we have to design a good solution to our users&rsquo; problems, we have to transition to it with minimal disruption.</p>
<p>We&rsquo;re not so much <a href="https://www.csmonitor.com/The-Culture/The-Home-Forum/2016/0324/Build-the-plane-while-you-re-flying-it">&ldquo;building the plane while flying it&rdquo;</a> as replacing one of the engines of our fully functioning airplane&mdash;and while we&rsquo;re doing it, we don&rsquo;t want to cause passenger 16C to spill her drink on the sales presentation she&rsquo;s preparing in flight.</p>
<figure class="floating-left halfwidth"><img src="/img/bamboo-scaffold.jpg"/><figcaption>
            <p>
                    <a href="https://en.wikipedia.org/wiki/Scaffolding">Building in order to build</a></p>
        </figcaption>
</figure>

<p>In many ways, replacing a structure is far more challenging than building it from nothing, and we learned that lesson a few times last year.
After a few turbulent rollouts, we stepped back and thought about what was missing. We realized we had been focusing so much on the &ldquo;product plan&rdquo;&mdash;what we were building and why it was important to build it&mdash;that we lost sight of the &ldquo;<a href="https://blog.aha.io/the-product-plan-vs-the-project-plan/">project plan</a>&rdquo; that would get us from here to there. That oversight became particularly problematic as we started touching heavily used APIs.</p>
<p>The most direct path to the new feature is not the best one if you consider that current users need to be able to continue their daily work. There is a lot of temporary work and scaffolding needed to transition from one API to another. In addition, the product plan needs to be broken down into much smaller intermediate milestones, each with their own scaffold work, and some of which may not seem like they directly advance the product vision.</p>
<p>As a long-time Bay Area resident, a metaphor came to mind: the building of the new Bay Bridge.</p>
<a class="headline-anchor" href="#the-s-curve"><h1 id="the-s-curve">The S-Curve</a> </h1>
<figure class="floating-right halfwidth"><img src="/img/loma-prieta.jpg"/><figcaption>
            <p>
                    <a href="https://www.flickr.com/photos/sanbeiji/220645446">Collapse</a></p>
        </figcaption>
</figure>

<p>The 1989 Loma Prieta earthquake exposed many structural weaknesses across the Bay Area, including on the Bay Bridge connecting San Francisco and Oakland. The eastern span was supported on pillars that did not go down to bedrock, and they suffered from the liquefaction of the sea floor, famously collapsing in a few places. It would need to be replaced before the next Big One.</p>
<p>How do you replace a bridge that hundreds of thousands of vehicles cross daily? Very carefully. Building the new bridge next to the old one is the easy part. The hard parts are how to connect to the anchorages on each side and have the resulting new bridge have a natural traffic flow&mdash;no hard turns to drive around what used to be the old bridge.</p>
<p>A critical step in the replacement of the eastern span was the &ldquo;S-Curve&rdquo;. In the summer of 2009, workers built a structure next to the connection between the bridge and Yerba Buena Island. The new structure would bend the flow of traffic out to the south (the S-Curve) so that the new bridge, when it was completed, could make a natural approach to the tunnel. The S-Curve structure also provided the points where the new bridge would connect.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HZ3rTq59x5U" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>With the bridge closed over Labor Day weekend, the contractor demolished the old section of bridge and then literally slid the new structure into place. For the next four years until the new bridge opened, drivers passed over this S-Curve. Then it was demolished, along with the rest of the old bridge.</p>
<a class="headline-anchor" href="#lessons"><h1 id="lessons">Lessons</a> </h1>
<p>I think about the bridge construction a lot, and not just because I spent ten years driving across the old one, terrified that it would collapse under me. The project, and the S-Curve in particular, illustrate key points that we had been missing in our development process.</p>
<p>In order to replace a large, heavily-used structure, you often need to build a lot of complex, unnatural, and clever things along the way&mdash;temporary structures you&rsquo;ll throw away. It&rsquo;s not the same as designing and implementing the new structure from nothing. Building a bridge and replacing a bridge are quite different processes.</p>
<p>Translated to our projects, we learned that we needed to have more intermediate steps to get to our goal, each of which were appropriately backwards compatible to where we had come from and forwards compatible to where we were going. We also had to become more comfortable with writing disposable, temporary code. Once we incorporated these lessons, we successfully rolled out several major changes with little drama.</p>
<p>The following discussion is focused on changing an API, though you could generalize to any kind of data contract or promise that you want to alter. In our case, we have a web application that consumes our API, but we also have R and Python libraries that wrap it, and we have some users who directly communicate with the API outside of our libraries.</p>
<a class="headline-anchor" href="#backwards-compatibility"><h2 id="backwards-compatibility">Backwards compatibility</a> </h2>
<p>Backwards compatibility is the starting point. You&rsquo;re free to add new APIs, but you have to support both old and new for some time&mdash;a deprecation period&mdash;to allow users to update to the new APIs.</p>
<p>Backwards compatibility becomes increasingly complex when there are multiple layers involved. For example, if you&rsquo;re not only changing an API but also changing how the data is persisted, supporting the &ldquo;old API&rdquo; may mean writing new code that maps the new storage format to the old API. In this case, you&rsquo;re actually writing two new APIs: your actual new API and one that looks and behaves like the old API but is completely new code on the inside.</p>
<p>It is easy to underestimate the effort required to pull this off.</p>
<a class="headline-anchor" href="#forwards-compatibility"><h2 id="forwards-compatibility">Forwards compatibility</a> </h2>
<p>While the need for backwards compatibility is generally well accepted, we found that forwards compatibility was a great opportunity to smooth the transition to a new API. If you provide client libraries for your API, as we do, you can prepare them for upcoming changes.</p>
<p>At a minimum, the client libraries need not to break when new API features appear, but you can do much more. We had success a couple of times this year by releasing changes to our client libraries <em>before</em> we released the API changes. That is, the libraries were wired to use APIs that didn&rsquo;t yet exist. When the new APIs appeared, the library methods switched to use them internally, without requiring users to change their existing code.</p>
<p>At some point, you&rsquo;ll need to make a breaking change: whether removing the deprecated API in the end, or earlier when the new API or backend starts supporting things that can&rsquo;t be represented in the old API. You want this change to be as invisible as possible for your users. Even though you will need to set a hard date for this change to happen, you don&rsquo;t want anyone to be caught urgently needing to rewrite their code because you turned off an API they rely on, and you definitely don&rsquo;t want to have to coordinate with them to switch their code at a precise date and time.</p>
<p>Strategic use of client libraries can smooth this transition out and make deprecation of old APIs less fraught. Like the S-Curve structure, the client libraries can support the old workflow but be ready to connect to the new one when it is available.</p>
<a class="headline-anchor" href="#break-work-into-stages"><h2 id="break-work-into-stages">Break work into stages</a> </h2>
<p>Part of Agile orthodoxy is that you should break work down into the smallest iterations that deliver value to users so that you can get feedback and refine your product vision. This is not what I&rsquo;m talking about.</p>
<p>The stages you need for a project like this are less about delivering incremental value and more about breaking apart the complexity and disruption so that each piece is less risky. If you need to create a new API with a new persistence layer, there&rsquo;s a data migration involved and you need to get all API users to update to use the new API. And it needs to perform at scale. Trying to pull all of that off in one step has far too many points where it could completely fail.</p>
<p>Where we had success this year with major feature rollouts, the final step that released it to everyone was anticlimactic from a development perspective: all of the heavy lifting had already been done, and most of the possible failure modes had already been discovered and handled. In the bridge-building metaphor, the last step before opening to traffic is painting the lane lines, not constructing towers.</p>
<a class="headline-anchor" href="#but-focus-only-on-current-stage"><h2 id="but-focus-only-on-current-stage">But focus only on current stage</a> </h2>
<figure class="floating-right halfwidth"><img src="/img/horse-blinders.jpg"/><figcaption>
            <p>
                    <a href="https://en.wikipedia.org/wiki/Blinkers_%28horse_tack%29">Nothing to see here</a></p>
        </figcaption>
</figure>

<p>Once you&rsquo;ve broken the grand vision into clear, self contained steps, show the team the ultimate plan at the beginning so they know where everyone is going. From then on, exclusively refer to the current stage.</p>
<p>If the team is looking at the product spec that describes the end goal, they may be tempted to add parts of the feature that are outside of the current stage. You very much want to avoid the &ldquo;while I&rsquo;m in there I&rsquo;ll just&rdquo; scope creep. If the stages you&rsquo;ve outlined have meaningful boundaries, there&rsquo;s a reason you deferred parts of the feature until later stages. Each stage depends on the previous ones being completed. If you violate those stage boundaries, all of those dependencies stack up. We had one big project where this happened, and it turned our nice iterative plan into a big waterfall because everything depended on something else before it could ship.</p>
<a class="headline-anchor" href="#embrace-the-indirect-route"><h2 id="embrace-the-indirect-route">Embrace the indirect route</a> </h2>
<p>Our development culture values writing high-quality code to solve real problems. We don&rsquo;t like to &ldquo;hack&rdquo;: we prefer to take the extra minute to think about the right way to solve a problem and make sure that we have test coverage for whatever we add. We love deleting dead code and simplifying things so that we can delete code. These are great norms, and we&rsquo;ve worked hard to cultivate them.</p>
<figure class="floating-left halfwidth"><img src="/img/s-curve.jpeg"/><figcaption>
            <p>
                    <a href="https://commons.wikimedia.org/w/index.php?curid=7966067">S-Curve in place</a></p>
        </figcaption>
</figure>

<p>That said, as the S-Curve example shows, sometimes the process of replacing a structure means building structures that you intend to throw away. Structures that on their own make no sense&mdash;who would design a bridge that had a sharp S-shaped bend in it? It&rsquo;s ugly, unnecessary, and less functional than a bridge that goes point to point. For bridge-building purists, it&rsquo;s a horrible design.</p>
<p>Disposable structures like the S-Curve&mdash;or even more extreme, the support structure built on Yerba Buena Island onto which the S-Curve was constructed prior to sliding it into place&mdash;have different standards for excellence since they don&rsquo;t need to survive for as long. They can be hackier and uglier. They need to be strong enough to handle the usual traffic load, but they don&rsquo;t need to be built to last 50 years.</p>
<p>It turned out, though, that while we like deleting code, we don&rsquo;t like writing code that we plan to delete. It went against our values.</p>
<p>It&rsquo;s important to know when you need a robust solution and when you need a good-enough one. One could say that that wisdom is a quality that distinguishes a truly senior engineer. Nevertheless, it was apparent that developer immaturity was not our problem because everyone, product managers and the most experienced devs included, had failed to see it. Where we lacked a clear project plan, we were on the wrong track from the beginning. We needed to expand our cultural norms to embrace the indirect route from start to finish.</p>
<a class="headline-anchor" href="#its-still-software"><h1 id="its-still-software">It&rsquo;s still software</a> </h1>
<p>Of course, having a thoughtful project plan that considers how to build the product safely and with minimal disruption doesn&rsquo;t alone guarantee success. For one, it adds work, which means it takes longer and is more expensive, and no one likes that. It does beat the alternative, but someone needs to advocate for that position and demonstrate that the costs of a good S-Curve project plan are lower than the costs and risks of powering through with the new structure as if no one was already using the old one. The Bay Bridge project suffered years of wrangling over <a href="https://www.eastbaytimes.com/2004/09/23/mtc-no-u-turn-on-bay-bridge-plan/">design</a>, <a href="https://www.citylab.com/equity/2015/10/from-250-million-to-65-billion-the-bay-bridge-cost-overrun/410254/">costs</a>, delays, and <a href="https://www.nytimes.com/2012/03/23/us/a-building-ruin-on-yerba-buena-island-delays-bay-bridge-construction.html">other strange drama</a>, but through all that, it was clear that shutting down the old bridge to build the new one more quickly or easily was not an acceptable option.</p>
<p>It&rsquo;s also code, which means it will have bugs, and we&rsquo;ll get things wrong and have to iterate on our temporary structures. That may feel wasteful, but such is software. Our temporary structures have a purpose, so they need to meet that purpose, and if they&rsquo;re faulty, we need to fix them&mdash;or else why bother with them at all?</p>
<p>As it turned out, the dramatic Labor Day weekend installation of the S-Curve wasn&rsquo;t the end of work on it either. There were dozens of car accidents on the curve in its initial weeks, and in November, a trucker died as he drove over the barrier on the curve. After that fatality, Caltrans lowered the speed limit on the curve, added more and bigger signs advising drivers to slow down, and installed rumble strips. <a href="https://www.sfgate.com/bayarea/article/Caltrans-never-approved-design-of-Bay-Bridge-4773600.php">Accident rates fell</a> as a result.</p>
<a class="headline-anchor" href="#be-pragmatic"><h1 id="be-pragmatic">Be pragmatic</a> </h1>
<p>Finally, let&rsquo;s recall that not every project requires an S-Curve. It&rsquo;s important to understand the scope of the migration problem before designing a project plan to mitigate its disruption. Over the last decade, <a href="https://www.artbabridgereport.org/state-profile/CA.html">California has rebuilt 647 bridges</a>, and few if any had the combination of high daily traffic, lack of alternative routes, engineering challenges, and aesthetic concerns that the Bay Bridge had. Replacing an overpass on (<a href="https://www.dailynews.com/2013/12/18/mulholland-drive-bridge-over-405-freeway-to-open-today-after-2-years-construction/">or over</a>) a busy freeway presents its difficulties and does cause slowdowns for drivers, but the options available&mdash;reducing the number of lanes available, adding temporary detours, and so on&mdash;aren&rsquo;t available when you&rsquo;re replacing a double-decker bridge high above a body of water, with a suspension span that needs to connect <em>just so</em> to land so that traffic can pass through a tunnel.</p>
<p>When considering a project, do your homework and make sure that not to go overboard with a smooth project plan. How many users might be affected? How severely? What are your alternatives? Would bringing the service down for maintenance allow you to make your changes efficiently? If so, how much downtime would you need? Is that acceptable, or rather, how do its costs compare with a more elaborate plan that avoids downtime?</p>
<p>A good project plan with clearly defined intermediate milestones and plans for managing backwards and forwards compatibility throughout the process can save lots of pain on big, high-profile work. But if you can just build a new bridge and don&rsquo;t need to worry with S-Curve acrobatics, don&rsquo;t.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2019-01-03T16:49:57-07:00">
    3 Jan 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/management/">management</a></span>
  
  
    and tagged <a href="/tags/management/">management</a>, <a href="/tags/product/">product</a> and <a href="/tags/project-management/">project management</a>
  
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/2023/05/19/take-the-easy-way/">Take the Easy Way</a> &ndash; 3 minutes
      
        <li><a href="/2019/07/17/to-err-is-human-to-ignore-divine/">To Err Is Human; To Ignore, Divine</a> &ndash; 9 minutes
      
        <li><a href="/2017/07/04/better-management-through-code/">Better Management Through Code</a> &ndash; 7 minutes
      
    </ul>
  </aside>


    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="https://github.com/nealrichardson/">GitHub</a>
      </li>
        <li>
          <a href="http://twitter.com/enpiar">Twitter</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  

 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
