<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.111.3">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> httptest 2.3.2 Released </title>

  
  <meta name="description" content="The latest &#39;httptest&#39; :package: release provides tools for automatically redacting sensitive information from your test fixtures so that you never accidentally publish your auth tokens. It also includes a number of smaller fixes and enhancements based on user suggestions."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="httptest 2.3.2 Released" />
<meta property="og:description" content="The latest &#39;httptest&#39; :package: release provides tools for automatically redacting sensitive information from your test fixtures so that you never accidentally publish your auth tokens. It also includes a number of smaller fixes and enhancements based on user suggestions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/10/20/httptest-2.3.2-released/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-20T09:00:57-07:00" />
<meta property="article:modified_time" content="2017-10-20T09:00:57-07:00" />

  




  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104182925-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/2017/10/20/httptest-2.3.2-released/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://twitter.com/enpiar"><span class="fa fa-twitter fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="httptest 2.3.2 Released">
<meta itemprop="description" content="The latest &#39;httptest&#39; :package: release provides tools for automatically redacting sensitive information from your test fixtures so that you never accidentally publish your auth tokens. It also includes a number of smaller fixes and enhancements based on user suggestions."><meta itemprop="datePublished" content="2017-10-20T09:00:57-07:00" />
<meta itemprop="dateModified" content="2017-10-20T09:00:57-07:00" />
<meta itemprop="wordCount" content="475">
<meta itemprop="keywords" content="httptest,R,testing," />
<div id="hero">
    <h1 itemprop="headline">  httptest 2.3.2 Released</h1>
    
<blockquote itemprop="description">The latest 'httptest' 📦 release provides tools for automatically redacting sensitive information from your test fixtures so that you never accidentally publish your auth tokens. It also includes a number of smaller fixes and enhancements based on user suggestions.</blockquote>

<time class="post-time">
   <span datetime="2017-10-20T09:00:57-07:00">20 Oct 2017</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>The 2.3.2 release of <a href="https://enpiar.com/r/httptest/">httptest</a> has just been published on <a href="https://cran.r-project.org/package=httptest">CRAN</a>. Since the 2.0.0 release in June, several key additions have been made. See the <a href="https://enpiar.com/r/httptest/news/">NEWS</a> for the full list. If you follow those links, you&rsquo;ll see the first new &ldquo;feature&rdquo;: <code>httptest</code> now has a proper website, using the <a href="http://pkgdown.r-lib.org/">pkgdown</a> site generator!</p>
<p>In terms of functionality, the biggest change has been the addition of a framework for &ldquo;redacting&rdquo;, or removing sensitive information like tokens and ids from test fixtures. While most API responses recorded by <code>capture_requests</code> wouldn&rsquo;t contain your authentication credentials&mdash;the default &ldquo;simplified&rdquo; behavior writes out only the JSON response bodies&mdash;I more than once had to edit files by hand to remove cookies and tokens. I even had to sanitize code pushed to GitHub that contained secret tokens and needed to reset API tokens elsewhere. After watching others struggle with the same issue, it was time to implement a solution.</p>
<p>By default, <code>capture_requests</code> will now purge any credentials contained in cookies, standard HTTP request headers, basic HTTP authentication methods, and OAuth token management objects. If you&rsquo;re working with an API that uses these standards for authentication and authorization, you can just use <code>capture_requests</code> freely and never worry about accidentally publishing your personal access tokens.</p>
<p>However, not all APIs use these standard auth methods. For these APIs, the new redacting framework is extensible: it allows you to provide a custom function that sanitizes the recorded requests and responses to your needs.</p>
<p>In fact, the redacting framework lets you go even further and alter any attribute of the requests and responses recorded as mocks, including editing the request URL and response body content itself. This ability is particularly useful for cases where personal ids are included in response content. For a detailed discussion on how to use these new tools, see the new <a href="https://enpiar.com/r/httptest/articles/redacting.html">redacting vignette</a>.</p>
<p>Another noteworthy addition to <code>httptest</code> since the 2.0.0 release is that <code>with_mock_api</code> and <code>without_internet</code> now handle multipart and url-encoded form data in mocked HTTP requests. The form data is now factored into the query parameters that determine the mock file path, and when no mock is found (or when using <code>without_internet</code>), it is included in the error message that is raised, allowing you to make assertions about the request data with the <code>expect_VERB</code> expectation functions.</p>
<p>In addition to these new features, several other fixes and enhancements were added that generally make recording requests and using them as test fixtures more robust and easier to work with. Perhaps equally valuable to the code changes was the growth of an <a href="https://enpiar.com/r/httptest/index.html#faq">FAQ</a> to help solve common setup challenges. Many of these enhancements grew out of discussions during the <a href="https://ropensci.org/blog/2016/03/28/software-review">rOpenSci peer review</a> for the <a href="https://github.com/ropensci/googleLanguageR">googleLanguageR</a> package. I am grateful to <a href="https://twitter.com/HoloMarkeD">Mark Edmondson</a> for the <a href="https://github.com/ropensci/onboarding/issues/127">exchanges</a> we had during the process&mdash;while the goal of the peer review was to improve his package, this one benefitted as well.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2017-10-20T09:00:57-07:00">
    20 Oct 2017
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/code/">code</a></span>
  
  
    and tagged <a href="/tags/httptest/">httptest</a>, <a href="/tags/r/">R</a> and <a href="/tags/testing/">testing</a>
  
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/2018/11/11/httptest-3.2.0-released/">httptest 3.2.0 Released</a> &ndash; 1 minutes
      
        <li><a href="/2018/04/25/turbocharging-readr/">Turbocharging &#39;readr&#39;</a> &ndash; 15 minutes
      
        <li><a href="/2018/02/01/back-to-the-future/">Back to the Future</a> &ndash; 11 minutes
      
        <li><a href="/2017/12/18/integrating-pkgdown-with-your-personal-website/">Integrating &#39;pkgdown&#39; with Your Personal Website</a> &ndash; 11 minutes
      
        <li><a href="/2017/11/21/getting-down-with-pkgdown/">Getting Down with pkgdown</a> &ndash; 13 minutes
      
        <li><a href="/2017/08/11/one-hour-package/">One-Hour Package</a> &ndash; 14 minutes
      
        <li><a href="/2017/06/21/7-hard-testing-problems-made-easy-by-httptest/">7 Hard Testing Problems Made Easy By httptest</a> &ndash; 11 minutes
      
    </ul>
  </aside>


    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="https://github.com/nealrichardson/">GitHub</a>
      </li>
        <li>
          <a href="http://twitter.com/enpiar">Twitter</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  

 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
