<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.148.2">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Against Technical Debt </title>

  
  <meta name="description" content="&#39;Technical debt&#39; is neither technical nor debt. Discuss."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:url" content="/2018/07/08/against-technical-debt/">
  <meta property="og:site_name" content="A Blog">
  <meta property="og:title" content="Against Technical Debt">
  <meta property="og:description" content="&#39;Technical debt&#39; is neither technical nor debt. Discuss.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-07-08T21:49:57-07:00">
    <meta property="article:modified_time" content="2018-07-08T21:49:57-07:00">
    <meta property="article:tag" content="Technical Debt">
    <meta property="article:tag" content="Productivity">
    <meta property="article:tag" content="Prioritization">
    <meta property="og:image" content="https://enpiar.com/img/discuss.jpg">

  




  
  
  
  
  

  <link rel="canonical" href="/2018/07/08/against-technical-debt/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://www.linkedin.com/in/enpiar/"><span class="fa fa-linkedin fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
  <meta itemprop="name" content="Against Technical Debt">
  <meta itemprop="description" content="&#39;Technical debt&#39; is neither technical nor debt. Discuss.">
  <meta itemprop="datePublished" content="2018-07-08T21:49:57-07:00">
  <meta itemprop="dateModified" content="2018-07-08T21:49:57-07:00">
  <meta itemprop="wordCount" content="2122">
  <meta itemprop="image" content="https://enpiar.com/img/discuss.jpg">
  <meta itemprop="keywords" content="Technical Debt,Productivity,Prioritization">
<div id="hero">
    <h1 itemprop="headline">  Against Technical Debt</h1>
    
<blockquote itemprop="description">'Technical debt' is neither technical nor debt. Discuss.</blockquote>

<time class="post-time">
   <span datetime="2018-07-08T21:49:57-07:00">8 Jul 2018</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>As a product owner and development leader, I often hear that &ldquo;we have to pay our technical debt&rdquo; in order to proceed with our product plan. As the metaphor goes, when you choose to take shortcuts now, you incur a debt that you&rsquo;ll eventually have to repay with interest. The implication when a developer raises it is that those interest payments are too high and are preventing us from moving forward as effectively as we should.</p>
<figure class="floating-right halfwidth"><img src="/img/discuss.jpg"><figcaption>
      <p>Discuss.</p>
    </figcaption>
</figure>

<p>After years of debt service and refinance, I&rsquo;ve come to find this metaphor problematic and unpersuasive. Using the framing of debt only interferes with the real, difficult discussion about prioritization. On further reflection, technical debt isn&rsquo;t really debt, and the actual problem isn&rsquo;t technical. Even so, whenever someone blames tech debt, there is a message that should be decoded and heard.</p>
<a class="headline-anchor" href="#technical-debt-is-not-a-moral-issue"><h1 id="technical-debt-is-not-a-moral-issue">Technical debt is not a moral issue</a> </h1>
<p>Calling some work &ldquo;tech debt&rdquo; interferes with our ability to discuss whether it should be done.
When a developer refers to something as technical debt, they&rsquo;re implying that there is an imperative to pay it. This is because the language around debt in general is <a href="https://www.amazon.com/Debt-First-5-000-Years/dp/1612191290">loaded with moral overtones</a>: of course, debts must be paid, right?
But it&rsquo;s not true that something that is a debt, technical or otherwise, must necessarily be paid&mdash;and it&rsquo;s certainly not the case that it must be paid right now.</p>
<p>The existence of technical debt is not inherently a problem. Let&rsquo;s allow that debt is an appropriate metaphor for some decisions we make in software: that means there are times and occasions when you should take on debt. Another term for debt in this context is <em>leverage</em>. You borrow so that you can do more now. Borrowing comes with a cost, of course, but that&rsquo;s a cost to be paid in the future, and in taking the debt, you determine that that&rsquo;s an appropriate tradeoff.</p>
<p>In economic terms, we can say that the marginal utility of future consumption is equal to that of current consumption scaled by a discount factor. Different people in different circumstances may have higher or lower discount factors, but resources you have today are more valuable than resources you might have tomorrow. Particularly when building a new product, you should assume a low discount factor: it doesn&rsquo;t much matter how much technical debt you have in a year if your product doesn&rsquo;t launch and you&rsquo;re out of business. So, it is good in that circumstance to take on debt and to defer paying existing debts&mdash;you need more leverage now.</p>
<p>Even when the technical-debt metaphor helps you to think about implementation tradeoffs, it&rsquo;s not helpful in the future when deciding whether it&rsquo;s time to &ldquo;pay it off&rdquo;. At that point, paying the debt is just work to be scheduled&mdash;it doesn&rsquo;t matter that it&rsquo;s origins are in some past decision to take shortcuts. But when the discussion is framed with the language of debt, invoking the moral righteousness of paying ones debts, it&rsquo;s hard to evaluate our priorities fairly.</p>
<p>Referring to something a &ldquo;debt&rdquo; doesn&rsquo;t give it priority over other product demands. The language of technical debt is counterproductive for figuring out how to prioritize and schedule work, even when it accurately describes the situation.</p>
<p>Which it usually does not.</p>
<a class="headline-anchor" href="#it-isnt-really-debt"><h1 id="it-isnt-really-debt">It isn&rsquo;t really debt</a> </h1>
<p>By calling something technical debt, the implication is that the messy or difficult code we&rsquo;re dealing with now was the result of a deliberate choice, a tradeoff made for expediency&rsquo;s sake that may have made sense at the time, but the daily costs of that choice are now too high.</p>
<p>I&rsquo;ve certainly taken on this ideal-type technical debt a few times. Of the instances I can recall where we deliberately chose to ship something early but hacky, I have zero regrets. Often, it was the Agile solution to a problem: either get something in front of users quickly to validate assumptions and guide the development of the &ldquo;right way&rdquo;, or spend as little as possible to satisfy a peripheral need. In the former case, the prototype version was quickly replaced, as intended&mdash;short-term credit&mdash;and in the latter, any shortcomings in the implementation are well contained and don&rsquo;t affect us on a daily basis&mdash;long-term, low-rate bonds. On reflection, if anything I&rsquo;ve been too reluctant to let us take on this debt.</p>
<p>However, none of these cases are what our developers bring up when they say we need to pay our technical debt.</p>
<p>Instead, when the specter of technical debt is raised, I see other origins: <a href="https://hackernoon.com/there-are-3-main-types-of-technical-debt-heres-how-to-manage-them-4a3328a4c50c">premature or misguided attempts to architect</a> for some future that never came; <a href="https://einarwh.wordpress.com/2015/12/05/technical-debt-isnt-technical/">solutions built before the problem was well enough understood</a>; or even (especially in the JavaScript world) adherence to conventions and patterns that were standard at the time but have <a href="https://blog.aurynn.com/2015/12/16-contempt-culture">fallen out of fashion</a>. In a sense, <a href="http://laughingmeme.org/2016/01/10/towards-an-understanding-of-technical-debt/">all code is technical debt</a>.</p>
<p>Even the best developers aren&rsquo;t perfect in guessing which decisions now will turn out to be brilliant and which will be tomorrow&rsquo;s technical debt. While skill is involved, the bigger variable is the unknown future. A smart technical choice in one context is horribly inappropriate in another. Wiser developers may better anticipate what the future will look like for this product, or may be better at deferring expensive implementation decisions until the future becomes less uncertain, but some of their well-intentioned choices will become technical debt down the road.</p>
<p>Indeed, when considering these causes, much of what is called technical debt comes from <em>trying to avoid technical debt</em>. Overgeneralizing an initial implementation so that we aren&rsquo;t constrained by the limitations of the first version of a feature. Using the latest JavaScript framework, even though we don&rsquo;t yet understand it well, because it allegedly solves all the problems of previous frameworks (until the next framework comes out). And we&rsquo;re no more prescient when we decide that we&rsquo;re going to refactor or rewrite something to pay off the tech debt, so we&rsquo;re merely moving code around to make tomorrow&rsquo;s debt. Attempting to pay technical debt is often a costly refinance, in which the debt principle is unchanged, only moved to a different location.</p>
<p>And this is where the metaphor as it is commonly used, unhelpful though it is, really breaks down: what we generally talk about when we say &ldquo;technical debt&rdquo; doesn&rsquo;t look like debt at all. It&rsquo;s as if investing assets actually leads you into debt, and when you attempt to pay the debt, you just get more debt. So the metaphor doesn&rsquo;t help us decide how to prioritize work, and it doesn&rsquo;t fit with most cases where it is used.</p>
<a class="headline-anchor" href="#the-problem-isnt-technical"><h1 id="the-problem-isnt-technical">The problem isn&rsquo;t technical</a> </h1>
<p>So what does it really mean when developers say that they need to pay off technical debt? That they find some task harder to achieve than they think it should be due to past decisions (likely made by someone else); that the codebase (probably inherited from someone else) doesn&rsquo;t meet their stylistic standards; that those frustrations feel like interest payments on a debt that prevent them from being as productive as they wish; that they feel pressure to deliver more product goals, and if only they didn&rsquo;t have to deal with this they could meet them.</p>
<p>It&rsquo;s tempting to respond unsympathetically. We aren&rsquo;t getting paid to write code that&rsquo;s aesthetically pleasing to us: we&rsquo;re getting paid to deliver value to our customers. <a href="https://enpiar.com/2018/04/25/turbocharging-readr/#specify-column-schema">Hell is other people&rsquo;s code</a>, but be a professional and deal with it. But that&rsquo;s not a constructive response, and it risks missing the real messages. Two are particularly important.</p>
<p>First, they may be saying &ldquo;I&rsquo;m worried you&rsquo;re going to blame me for missing a deadline, and it&rsquo;s totally not my fault.&rdquo;
The next feature is more expensive to build than it sounds like it should be, so let&rsquo;s deflect responsibility for that to some external blocker, caused by decisions made in the past.</p>
<p>It sounds like an <a href="http://dieswaytoofast.blogspot.com/2012/11/its-time-to-call-bullshit-on-technical.html">excuse</a>, which it is, but the problem is that blame avoidance is very divisive and destructive.
It&rsquo;s a waste of energy to focus on who&rsquo;s at fault rather than on collaborating toward a shared goal. And it&rsquo;s highly toxic.</p>
<p>If you think this is what&rsquo;s going on in your team, try to understand the root cause of the (human) problem, and eradicate it as quickly as possible. For example, if your planning process doesn&rsquo;t include developers early enough, they may feel that requirements and deadlines are unreasonable and unfair, and appealing to technical debt is a tool to push back. So, bring them in earlier, get their input on design and costs before the requirements are complete, and use their estimates and judgment in defining project scope and deadlines. Everyone should feel like they own the schedule: designing and building a product should not be an adversarial process.</p>
<p>Second, they may be saying &ldquo;I don&rsquo;t enjoy my work.&rdquo; When the codebase is difficult to extend, when things that seem like they should be easy are hard, or even when it just seems outdated, coding is less enjoyable. It&rsquo;s bad for individual morale, which then feeds into the dev culture and team identity: &ldquo;I don&rsquo;t enjoy my work&rdquo; becomes &ldquo;we produce crappy work&rdquo;. Ultimately this frustration can lead to
<a href="https://daedtech.com/human-cost-tech-debt/">attrition</a>; likewise, it&rsquo;s harder to hire new people if you&rsquo;re using stale technology, and the team can&rsquo;t convince others that it&rsquo;s exciting to work here.</p>
<p>Thinking about it from the other direction, happy, motivated people do better work. That&rsquo;s reason enough to hear out their proposals for dealing with their tech debt and try to accommodate some of the work in the product roadmap. Encourage them to propose the work in a forward-looking way&mdash;how it will strengthen our product, improve some user experience, or even allow us to hire more talent in the future&mdash;rather than what past grievances it addresses. It won&rsquo;t actually solve the technical debt problem (because that&rsquo;s impossible), but if the team can agree on a course of action that makes them happier to work in their codebase and proud of their team and its craftsmanship, it may nevertheless make everyone more productive and satisfied.</p>
<a class="headline-anchor" href="#conclusion"><h1 id="conclusion">Conclusion</a> </h1>
<p>I may have a skewed perception of technical debt based on my experiences. Perhaps I&rsquo;m fortunate to work in a low-debt codebase, and my team is full of deficit hawks who are alarmed at the thought of saddling their future selves with debt. So I won&rsquo;t claim that there is no such thing as technical debt. But, I think it&rsquo;s fair to say that much of what developers call technical debt doesn&rsquo;t match the ideal (metaphorical) model, and that even when it does characterize how decisions now can add costs to future work, when that future comes, the language of debt interferes with our ability to weigh the opportunity cost of &ldquo;paying it off now&rdquo; versus whatever else we&rsquo;d do.</p>
<figure class="floating-left halfwidth"><img src="/img/tawk-amongst-yourselves.gif"><figcaption>
      <p>
          <a href="https://giphy.com/gifs/mike-myers-coffee-talk-verklempt-3oz8xsfiFFiDPjgye4">Tawk amongst yourselves.</a></p>
    </figcaption>
</figure>

<p>A better metaphor, if we&rsquo;re looking for one, might be infrastructure: it needs continual upkeep and <a href="http://laughingmeme.org/2016/01/10/towards-an-understanding-of-technical-debt/">maintenance</a>. Particularly as circumstances change and technology generally evolves, it is completely reasonable to keep investing in the quality of the product and its code.
If our design is proven to be unstable, it may need a retrofit.</p>
<p>It is essential to recall our primary goal: to build a product people want and love. It&rsquo;s good to take pride in our craftsmanship and to feel that quality work is valued, but how we do it and how much &ldquo;technical debt&rdquo; is incurred along the way is a secondary concern&mdash;one that is much more interesting to those on the development side than to the product&rsquo;s users. As long as the bridge stands and drivers can cross it, no one other than the welders cares how beautiful the welds are.</p>
<p>While the debt metaphor interferes with our work prioritization, the infrastructure metaphor may help illuminate some difficult choices we face. Infrastructure has a major &ldquo;deferred maintenance&rdquo; problem, in which necessary yet invisible upkeep doesn&rsquo;t get done. <a href="https://www.artba.org/2018/01/29/54000-american-bridges-structurally-deficient-analysis-new-federal-data-shows/">The U.S. has over 54,000 &ldquo;structurally deficient&rdquo; bridges</a> due to this lack of maintenance. It&rsquo;s always more exciting (and politically valuable) to cut the ribbon at the new bridge opening than it is to reinforce old bridges.</p>
<p>Likewise in software, we like visible improvements to the product, and invisible maintenance work can easily be overlooked. Perhaps, though, if we think about the problem as infrastructure upkeep, we can be aware of this bias, and we can explicitly budget for maintenance. And we can evaluate design proposals on the basis of whether we expect them to increase or decrease our maintenance costs. This shift in language highlights a key truth about development that the debt framing confuses: since maintenance is a necessity of anything we build, the idea that we can pay off our technical debts&mdash;let alone that we must&mdash;is misguided at best and dangerous at worst.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2018-07-08T21:49:57-07:00">
    8 Jul 2018
  </time>
  
    in <span itemprop="articleSection">&lt;a href=&#34;/categories/management/&#34;&gt;management&lt;/a&gt;</span>
  
  
    and tagged &lt;a href=&#34;/tags/prioritization/&#34;&gt;prioritization&lt;/a&gt;, &lt;a href=&#34;/tags/productivity/&#34;&gt;productivity&lt;/a&gt; and &lt;a href=&#34;/tags/technical-debt/&#34;&gt;technical debt&lt;/a&gt;
  
</p>

        



    </div>

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="/about/#socials">Socials</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  

 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
