<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.88.1" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Flow Like Water </title>

  
  <meta name="description" content="Distributed teams are fundamentally different from those who share an office. To be effective and happy while working remotely, embrace the strengths."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Flow Like Water" />
<meta property="og:description" content="Distributed teams are fundamentally different from those who share an office. To be effective and happy while working remotely, embrace the strengths." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/03/16/flow-like-water/" /><meta property="og:image" content="https://enpiar.com/img/rip-current.jpeg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-16T06:49:57-07:00" />
<meta property="article:modified_time" content="2020-03-16T06:49:57-07:00" />


  




  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104182925-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/2020/03/16/flow-like-water/">  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">All posts</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
        enpiar
    </div>
    <nav id="top-nav-main">
      <ul>
          
          
              <li><a href="/about/" >About</a></li>
          
              <li><a href="/" >Blog</a></li>
          
              <li><a href="/r/" >Code</a></li>
          
              <li><a href="/talks/" >Talks</a></li>
          
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
          
              <li><a href="https://github.com/nealrichardson"><span class="fa fa-github fa-lg"></span></a></li>
          
              <li><a href="https://twitter.com/enpiar"><span class="fa fa-twitter fa-lg"></span></a></li>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="Flow Like Water">
<meta itemprop="description" content="Distributed teams are fundamentally different from those who share an office. To be effective and happy while working remotely, embrace the strengths."><meta itemprop="datePublished" content="2020-03-16T06:49:57-07:00" />
<meta itemprop="dateModified" content="2020-03-16T06:49:57-07:00" />
<meta itemprop="wordCount" content="2686"><meta itemprop="image" content="https://enpiar.com/img/rip-current.jpeg">
<meta itemprop="keywords" content="remote,leadership,zen," />
<div id="hero">
    <h1 itemprop="headline">  Flow Like Water</h1>
    
<blockquote itemprop="description">Distributed teams are fundamentally different from those who share an office. To be effective and happy while working remotely, embrace the strengths.</blockquote>

<time class="post-time">
   <span datetime="2020-03-16T06:49:57-07:00">16 Mar 2020</span>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>A rip current is a powerful flow that can drag an unsuspecting swimmer out to sea. When visiting a beach with rip currents, you&rsquo;re told that if you get caught in one, you shouldn&rsquo;t try to swim back toward the beach, against the current&mdash;it&rsquo;s too strong. Instead, you should swim parallel to the beach to get out of the current, and then you can get back to shore more easily.</p>
<figure class="floating-right halfwidth"><img src="/img/rip-current.jpeg"/><figcaption>
            <p>
                    <a href="https://en.wikipedia.org/wiki/Rip_current#/media/File:Rip_current_warning_signs_at_Mission_Beach.JPG">Source: Invertzoo</a></p>
        </figcaption>
</figure>

<p>I&rsquo;ve seen a lot of people starting to work remotely&mdash;a lot of them involuntarily these days&mdash;and struggling with it. They&rsquo;re swimming against the current.</p>
<p>As the <a href="https://www.wussu.com/laotzu/laotzu78.html">Tao Te Ching</a> (and <a href="http://zen-professor.com/be-like-water-and-go-with-the-flow/">Bruce Lee</a>) tell us, water is powerful because it is shapeless and adapts to its surroundings. It is always flowing downhill and penetrating cracks. Similarly, when we work remotely, we need to adapt: we need to figure out which way is downhill and go that way. We should flow like water.</p>
<p>I&rsquo;ve been working remotely and leading fully distributed teams for close to a decade now. Whenever people ask me what it&rsquo;s like to lead remote software teams, and how to make remote work successful, these are the things I emphasize.
There are lots of great resources out there that can tell you <a href="https://basecamp.com/guides/how-we-communicate">what</a> <a href="https://increment.com/teams/a-guide-to-distributed-teams/">to</a> <a href="https://medium.com/signal-v-noise/the-presence-prison-4c776292c8d2">do</a>. I&rsquo;m more interested here in motivating <em>why</em> the practices they identify are important, as well as how to think about the upsides and downsides of distributed teams.</p>
<a class="headline-anchor" href="#distributed-is-different"><h2 id="distributed-is-different">Distributed is different</a> </h2>
<p>The first point is recognizing that distributed work is fundamentally different. It&rsquo;s not just about taking the thing you do in an office and doing it at home. And it&rsquo;s not the same as that one day a week in your office job that you&rsquo;re allowed to work from home.</p>
<p>Critically, what is important is not where <em>you</em> work but how the <em>team</em> is organized: whether it is organized around everyone being in different locations or in one location. For this reason, rather than using the word &ldquo;remote&rdquo; to describe teams or companies, I prefer to distinguish between &ldquo;distributed&rdquo; and &ldquo;colocated&rdquo; teams. An individual might work remotely for either a distributed or colocated team, and the implications are very different.</p>
<p>When someone tells me they have a team working in their office and are interested to start hiring remote people, my response is that they need to invert things in their mind&mdash;and in their company culture. Instead of having a colocated team with some remote workers, they need to become a distributed team that happens to have a set of people working in the same location.</p>
<p>Compared with a colocated team, certain things are easier for a distributed team and others are harder. The key strengths of a distributed team are (1) that they can hire talented people who live in different places and who may have life circumstances that prevent them from being in your office from 9-to-5 and (2) that being remote can make it easier for people to carve out blocks of quiet, uninterrupted time to focus and get work done. In contrast, it is harder to build and maintain personal relationships on the team, and some leadership and decisionmaking is more challenging when everyone isn&rsquo;t in the same room.</p>
<p>To say that some things are easier and other harder is a pretty basic observation, but some important insights follow from it. For one, the question isn&rsquo;t whether one way of organizing is strictly better than the other: there are tradeoffs, and each may be better at some tasks than the other. Moreover, some people may be better disposed to remote work and distributed teams than others.</p>
<p>You can either fight against your weaknesses or play to your strengths. Often when people discuss tips for working from home, it seems like the focus is on the former: looking for ways to make working-from-home less difficult. But that&rsquo;s not the best way to think about the challenge you face. If you have a distributed team, you shouldn&rsquo;t act as if you have a colocated team&mdash;everything will seem so hard!</p>
<p>In my experience, it&rsquo;s most constructive to focus on ways to harness the advantages of your working situation: don&rsquo;t swim against the current. For distributed teams, that means looking for ways to organize work that protect individual focus time and support people that work in different time windows. That said, we must be aware of the disadvantages, know that we can&rsquo;t rely on the same practices for team-building and communication as a colocated team, and create different opportunities for fulfilling those needs.</p>
<a class="headline-anchor" href="#embrace-asynchronous"><h2 id="embrace-asynchronous">Embrace asynchronous</a> </h2>
<p>The first message people get when they start working remotely is that they have to use tools like chat to communicate with others, and since they can&rsquo;t physically see that the other person is there, they should expect communication to be asynchronous: you ask a question and you may not get an immediate response. Lots of remote work resources stress async communication.</p>
<p>The reason distributed teams should prefer asynchronous <em>and public</em> communication is that doing so helps them take advantage of one of remote work&rsquo;s strengths: the potential for quiet, uninterrupted focus time. Rather than pinging an individual with a private message, post your request in a public channel. One of several things may happen: you may get an immediate response from the person you asked, just as if you&rsquo;d walked over to ask them physically. But maybe that person is busy, and someone else who is available sees the question and answers it first. You still get your answer, and faster than if you&rsquo;d only asked one person. And&mdash;importantly&mdash;you haven&rsquo;t interrupted anyone&rsquo;s focus time. Regardless of who answers and when, because it was done publicly, now everyone knows the answer and can be helpful next time something similar arises.</p>
<p>Many people struggle to truly embrace async. And just because you use chat doesn&rsquo;t mean you&rsquo;re being asynchronous. If you switch from walking to someone&rsquo;s desk and interrupting them to pinging them with a direct chat message, you&rsquo;ve still interrupted them, just remotely.</p>
<p>Truly embracing asynchronous communication empowers your team to structure their work day in the way that is most effective for them, which is another key strength of distributed teams.
You get to work with talented people who don&rsquo;t necessarily live in your area, who may care for children or older relatives, or maybe they are active in other ways in their community. Or, maybe they&rsquo;re the kind of person who gets their best work done at 1 A.M. These are all great people who can make valuable contributions and have unique perspectives.
Asynchronous communication gives them the ability to respond to questions and requests in the most effective way, and doing it publicly lets them catch up on discussions at their convenience, during their working hours.</p>
<a class="headline-anchor" href="#create-structure-with-flexibility"><h3 id="create-structure-with-flexibility">Create structure with flexibility</a> </h3>
<p>I think some of the resistance to asynchronous communication is the fear that if someone doesn&rsquo;t respond immediately, they&rsquo;ll never respond.
Remote work can allow for greater flexibility, and to work with other remote workers, we need to be flexible with them. To make the flexibility work, though, it helps to establish some structure and to be clear about expectations.</p>
<p>For your own sanity, when working from home it helps to have regular &ldquo;work hours&rdquo;. If your place of work and your place of rest are the same, it&rsquo;s all too easy to have work take over everything. Most people benefit from creating some sort of structure or ritual that divides the work day from the rest. For me, I have young children, so my workday is mostly bookended by daycare drop-off and pick-up. My &ldquo;commute&rdquo; is walking my daughter to school because when I return to the house, I&rsquo;m &ldquo;at work&rdquo;. And when the kids are home in the morning and after work, my attention is on them.</p>
<p>Keeping a regular schedule isn&rsquo;t just for your own benefit, however. The rest of your team needs to know when they can expect you to be available&mdash;not that they should expect an immediate response from you, of course, but whether to expect that you won&rsquo;t get back to them until tomorrow, for example. It&rsquo;s really important to know who is available when so that you can avoid asking people to do things when they&rsquo;re not around. That stresses them out getting notifications when they&rsquo;re not working, and it stresses you out waiting for a response.</p>
<p>That said, while it is important to maintain structure and boundaries between work and life, it&rsquo;s good to be flexible, particularly when working with people in different time zones. I sometimes get up early to catch a meeting with my European colleagues before my kids wake up, and likewise (more often, honestly) they hang around a little later in their day for meetings with us.</p>
<a class="headline-anchor" href="#distributed-relationship-building"><h2 id="distributed-relationship-building">Distributed relationship building</a> </h2>
<p>As I suggested above, the biggest challenge distributed teams have is around building and sustaining the personal, human relationships among everyone on the team. Teams are most effective when they have a clear, shared understanding of their mission, and when they feel personal&mdash;not just professional&mdash;loyalty and accountability to each other. They&rsquo;re doing their best work because they know everyone else is and they don&rsquo;t want to let their teammates down, and they seek out ways to support each other.</p>
<p>Building that personal rapport is much, much easier to do in person, which is why I find that having in-person team meetings a few times a year is essential for sustaining high-performing distributed teams. In a way, these in-person meetings let you be a colocated team from time to time.</p>
<p>But, remember that the point of the time spent together isn&rsquo;t how much &ldquo;work&rdquo; gets done: going to a quiet room alone and cranking out code is what you do when you&rsquo;re at home, in distributed mode. In-person meetings are great for planning and decisionmaking sessions, which can be harder to do remotely, but even more important is the time spent just hanging out, getting dinner and talking about your families, going out for a hike together, exploring that new coffee shop across town.</p>
<p>This challenge of maintaining relationships is also a reason I am much more in favor of inane banter on chat tools like Slack.
Some people claim that chat is terrible for productivity, but the kinds of chatter that they criticize actually serve a function on a distributed team: they help build a sense of camaraderie and team culture that is otherwise difficult to do when folks are not in the same location. We can&rsquo;t go get lunch together or grab a beer after work, but we can make each other feel appreciated and humanized by sharing animated GIFs, developing an idiomatic use of certain emoji, and other forms of colorful expression.</p>
<p>Sure, a noisy chat channel can be a distraction, but sometimes we need a distraction after hours of solitary focus time. With appropriate moderation, this kind of unproductive chat banter is exactly what is needed to sustain human connections that are made in our periodic in-person gatherings, reinforcing the bonds that hold the team together. A colocated team might need less of this since they can get their informal relationship building more naturally, and they perhaps should try to tamp down on it because it undermines attempts at creating intervals of focused work time. But on a distributed team, we have a surplus of isolation, so we can afford to spend some of it on dank memes.</p>
<a class="headline-anchor" href="#distributed-coordination"><h2 id="distributed-coordination">Distributed coordination</a> </h2>
<p>When everyone is at a physical distance, all communication is mediated by some electronic system. It&rsquo;s important to be aware what signals they amplify and what they dampen in order to use them effectively.</p>
<a class="headline-anchor" href="#overcommunicate"><h3 id="overcommunicate">Overcommunicate</a> </h3>
<p>On a distributed team, you should be more explicit in communication than you think is necessary and repeat messages more times than you think you need to. This is especially relevant for leaders. There&rsquo;s something about having everyone in a room or an office working on the same project that reinforces the sense of mission and priority: everyone is talking about the same thing, and you can see that they&rsquo;re all working on it. It&rsquo;s in the ether.</p>
<p>But when you&rsquo;re remote, you&rsquo;re not immersed the same way. You have to be more intentional with your communication because everyone else can&rsquo;t just pick up the signals informally. A risk of a distributed team is that people will drift away and feel like they are on their own. Leaders should reinforce their messaging on goals and priorities at every opportunity to provide more structure, which they probably wouldn&rsquo;t have to work as hard at if they were colocated.</p>
<a class="headline-anchor" href="#find-the-right-forum"><h3 id="find-the-right-forum">Find the right forum</a> </h3>
<p>Imagine that we are working out the technical design for a software project, and we&rsquo;re trying to determine fundamental features like the underlying data structures that will support it. Someone will put together a proposal, we&rsquo;ll review and debate the merits of some aspects of it, and then we&rsquo;ll make a decision on any questions raised.</p>
<p>Each of these stages involves a form of communication of ideas, but they&rsquo;re all very different. On one extreme, a technical proposal can require hours of focused effort preparing a single document; on the other, a decisive, executive decision can be made quickly. The speeds of thought and communication required to be effective are very different.</p>
<p>Similarly, different methods of communication vary in latency: how long there is between request and response. In-person or video conversations have low latency, while you could think of &ldquo;let me get back to you with a proposal document&rdquo; as a very high latency exchange.</p>
<p>We should be mindful of how well the communication medium we&rsquo;re using matches up with the task at hand.
Problems that require a lot of thought before speaking can be difficult to solve through real-time communication. Likewise, problems that require a lot of back and forth suffer when there is high latency in the communication.</p>
<p>Trying to solve a problem with the wrong communication medium can be very frustrating, so we shouldn&rsquo;t be afraid to suggest changing forums.
On a distributed team, often we&rsquo;re starting in chat, and we either need to (1) slow this down to an email discussion so that people can formulate their opinions better and so others who aren&rsquo;t at work right now can participate; (2) slow it down even further and have someone put together a more organized document that synthesizes the discussion so that we can make sure we&rsquo;re talking about the right things; or (3) jump on a quick video call to be able to more quickly work through confusion. I&rsquo;ve participated in too many half-hour or longer chat discussions that would have been more effective as either a 5 minute call or as comments on a concrete proposal, if we could just stop chatting long enough to write it.</p>
<p>This can be really helpful to get the participation of different people. Not everyone performs well in a rapid-fire meeting, but they may have great ideas if you give them space to develop and express them.</p>
<a class="headline-anchor" href="#guerrilla-warfare"><h2 id="guerrilla-warfare">Guerrilla warfare</a> </h2>
<p>Insurgencies don&rsquo;t defeat much stronger conventional militaries by following conventional tactics. They adopt techniques that turn their on-paper weaknesses into strengths.
Similarly, if you have a distributed team, don&rsquo;t try to force it to act like a colocated one. Look to what opportunities being distributed provides and pursue those.</p>
<p>The various practices and norms that are generally recommended for distributed work&mdash;ways to communicate and organize&mdash;are important because they reinforce the strengths of distributed teams. They make less sense for colocated teams because they have different natural advantages and disadvantages.</p>
<p>I&rsquo;m the kind of person that likes to understand why I should do something, particularly when it&rsquo;s not obvious that I should. (I have a question for one person, but I should ask it in a public channel, and I shouldn&rsquo;t expect an immediate answer even though it&rsquo;s a simple question?) It helps me to know that the best practices for remote work aren&rsquo;t just things to do for their own sake&mdash;we prefer asynchronous communication because it lets us harness the power of deep work that being remote encourages. It helps me to be able to flow like water.</p>



</div>
    <div class="">
        <p>
  Published
  <time datetime="2020-03-16T06:49:57-07:00">
    16 Mar 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/management/">management</a></span>
  
  
    and tagged <a href="/tags/leadership/">leadership</a>, <a href="/tags/remote/">remote</a> and <a href="/tags/zen/">zen</a>
  
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="/2019/07/17/to-err-is-human-to-ignore-divine/">To Err Is Human; To Ignore, Divine</a> &ndash; 9 minutes
      
    </ul>
  </aside>


    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>enpiar</span></li>
        <li>
          <a href="/">Blog</a>
        </li>
      <li>
        <a href="https://github.com/nealrichardson/">GitHub</a>
      </li>
        <li>
          <a href="http://twitter.com/enpiar">Twitter</a>
        </li>
      </ul>
    </nav>
    
  </footer>
  

 </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/main.js" type="text/javascript">
  </script>
</body>

</html>
